{
  "name": "App",
  "dependencies": {
    "ember": "~1.13.6",
    "bootstrap": "*"
  },
  "devDependencies": {
    "jquery": "2.1.4"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
